<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uGh-1Z-G3n">
                                <rect key="frame" x="52" y="44" width="696" height="341"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="teC-4D-j6V">
                                        <rect key="frame" x="0.0" y="0.0" width="555.33333333333337" height="341"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RGW-ib-gZj">
                                                <rect key="frame" x="0.0" y="0.0" width="555.33333333333337" height="79.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7u-6m-TlC">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="79.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fkp-Ge-akS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLo-yN-R6e">
                                                        <rect key="frame" x="140.66666666666666" y="0.0" width="132.99999999999997" height="79.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lX0-Aa-FdP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WX-Bh-eDl">
                                                        <rect key="frame" x="281.66666666666669" y="0.0" width="132.66666666666669" height="79.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z1g-lR-wIh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDc-VY-BeN">
                                                        <rect key="frame" x="422.33333333333331" y="0.0" width="132.99999999999994" height="79.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5xj-t7-M32"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lbH-kj-wkB">
                                                <rect key="frame" x="0.0" y="87.333333333333343" width="555.33333333333337" height="79.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wP-rp-C7W">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="79.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0dZ-8Y-DbS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKW-3B-Gyn">
                                                        <rect key="frame" x="140.66666666666666" y="0.0" width="132.99999999999997" height="79.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rqZ-ri-If2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKV-DK-YTh">
                                                        <rect key="frame" x="281.66666666666669" y="0.0" width="132.66666666666669" height="79.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0AH-zz-J6A"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVp-0B-Nd1">
                                                        <rect key="frame" x="422.33333333333331" y="0.0" width="132.99999999999994" height="79.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksp-oC-yz5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HeZ-S6-UFP">
                                                <rect key="frame" x="0.0" y="174.66666666666666" width="555.33333333333337" height="79"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAl-Wi-rIl">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="79"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ca-uq-x0O"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDJ-Jc-wNE">
                                                        <rect key="frame" x="140.66666666666666" y="0.0" width="132.99999999999997" height="79"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="toT-4w-WrX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tP0-wB-Sia">
                                                        <rect key="frame" x="281.66666666666669" y="0.0" width="132.66666666666669" height="79"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0aF-g9-KLx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNv-n2-Gnk">
                                                        <rect key="frame" x="422.33333333333331" y="0.0" width="132.99999999999994" height="79"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zru-df-fwm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cP2-Lo-Mre">
                                                <rect key="frame" x="0.0" y="261.66666666666669" width="555.33333333333337" height="79.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGv-Uq-bEE">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="79.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PGN-0r-oAQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqR-13-gy6">
                                                        <rect key="frame" x="140.66666666666666" y="0.0" width="132.99999999999997" height="79.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFy-2D-9nW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72q-Vj-ich">
                                                        <rect key="frame" x="281.66666666666669" y="0.0" width="132.66666666666669" height="79.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddY-pV-3Yd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2r8-v2-tak">
                                                        <rect key="frame" x="422.33333333333331" y="0.0" width="132.99999999999994" height="79.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NY2-zb-nYW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DHe-bs-AFO">
                                                <rect key="frame" x="0.0" y="345" width="555.33333333333337" height="0.0"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAI-X1-lcL">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title=" "/>
                                                        <variation key="heightClass=compact" hidden="NO"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1NX-G2-fnb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezQ-iG-SMs">
                                                        <rect key="frame" x="140.66666666666666" y="0.0" width="132.99999999999997" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZRD-Zz-Amf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ou-NL-Upk">
                                                        <rect key="frame" x="281.66666666666669" y="0.0" width="132.66666666666669" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZPb-ZI-6f9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xS-G8-ur1">
                                                        <rect key="frame" x="422.33333333333331" y="0.0" width="132.99999999999994" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0QT-Pd-eTp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yQ5-H3-6r7">
                                        <rect key="frame" x="563.33333333333337" y="0.0" width="132.66666666666663" height="341"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4E9-GG-Udh">
                                                <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="79.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J74-SO-w43"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vg2-zH-Je0">
                                                <rect key="frame" x="0.0" y="87.333333333333343" width="132.66666666666666" height="79.333333333333343"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O8C-sa-Fu3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yde-e2-pYP">
                                                <rect key="frame" x="0.0" y="174.66666666666666" width="132.66666666666666" height="79"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mRo-Hy-Rb9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpv-yw-zfM">
                                                <rect key="frame" x="0.0" y="261.66666666666669" width="132.66666666666666" height="79.333333333333314"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W19-Qn-9Ja"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="widthClass=compact" hidden="YES"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4E9-GG-Udh" firstAttribute="width" secondItem="SDc-VY-BeN" secondAttribute="width" id="dy9-QU-11V"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdW-n6-1G7">
                                <rect key="frame" x="402.66666666666669" y="0.0" width="90.666666666666686" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Oiq-T9-im9">
                                <rect key="frame" x="764" y="126" width="116" height="162"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn2-1K-clI">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mei-Ik-FC9">
                                        <rect key="frame" x="0.0" y="60" width="116" height="42"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="New game">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="newGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZR3-qx-aDM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCR-uA-kXw">
                                        <rect key="frame" x="0.0" y="132" width="116" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="widthClass=regular" axis="vertical" spacing="30"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oiq-T9-im9" firstAttribute="leading" secondItem="uGh-1Z-G3n" secondAttribute="trailing" constant="16" id="0Kt-t3-HyD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uGh-1Z-G3n" secondAttribute="trailing" constant="8" id="7DC-DX-53E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uGh-1Z-G3n" secondAttribute="bottom" constant="8" id="7Iw-3E-bhR"/>
                            <constraint firstItem="Oiq-T9-im9" firstAttribute="top" secondItem="uGh-1Z-G3n" secondAttribute="bottom" constant="8" id="9hF-QT-zBK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oiq-T9-im9" secondAttribute="bottom" constant="8" id="GB6-X3-Htj"/>
                            <constraint firstItem="tdW-n6-1G7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N68-g3-Cvj"/>
                            <constraint firstItem="uGh-1Z-G3n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="N7e-WC-pIA"/>
                            <constraint firstAttribute="trailing" secondItem="Oiq-T9-im9" secondAttribute="trailing" constant="16" id="PVJ-aJ-VPO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oiq-T9-im9" secondAttribute="trailing" constant="8" id="R28-pj-ixz"/>
                            <constraint firstItem="Oiq-T9-im9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="TEk-CR-OVK"/>
                            <constraint firstItem="Oiq-T9-im9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c7D-ay-yWh"/>
                            <constraint firstItem="tdW-n6-1G7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mtH-qT-rRP"/>
                            <constraint firstItem="uGh-1Z-G3n" firstAttribute="top" secondItem="tdW-n6-1G7" secondAttribute="bottom" constant="8" id="sX5-he-Sf2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GB6-X3-Htj"/>
                                <exclude reference="0Kt-t3-HyD"/>
                                <exclude reference="PVJ-aJ-VPO"/>
                                <exclude reference="c7D-ay-yWh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="7Iw-3E-bhR"/>
                                <include reference="GB6-X3-Htj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="7DC-DX-53E"/>
                                <exclude reference="R28-pj-ixz"/>
                                <include reference="0Kt-t3-HyD"/>
                                <exclude reference="9hF-QT-zBK"/>
                                <include reference="PVJ-aJ-VPO"/>
                                <exclude reference="TEk-CR-OVK"/>
                                <include reference="c7D-ay-yWh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="fn2-1K-clI" id="JeT-eT-Ep3"/>
                        <outlet property="newGameButton" destination="mei-Ik-FC9" id="TWO-nd-AQU"/>
                        <outlet property="scoreCountLabel" destination="uCR-uA-kXw" id="0v9-3t-gOk"/>
                        <outlet property="themeLabel" destination="tdW-n6-1G7" id="YNm-4e-Ey3"/>
                        <outletCollection property="cardButtons" destination="nDJ-Jc-wNE" collectionClass="NSMutableArray" id="yHk-lI-ukK"/>
                        <outletCollection property="cardButtons" destination="U7u-6m-TlC" collectionClass="NSMutableArray" id="akm-Yc-NkA"/>
                        <outletCollection property="cardButtons" destination="SAl-Wi-rIl" collectionClass="NSMutableArray" id="1OY-zS-xXg"/>
                        <outletCollection property="cardButtons" destination="hVp-0B-Nd1" collectionClass="NSMutableArray" id="n70-oo-Xz5"/>
                        <outletCollection property="cardButtons" destination="tGv-Uq-bEE" collectionClass="NSMutableArray" id="MOk-Px-zLp"/>
                        <outletCollection property="cardButtons" destination="72q-Vj-ich" collectionClass="NSMutableArray" id="HbR-16-qfi"/>
                        <outletCollection property="cardButtons" destination="XqR-13-gy6" collectionClass="NSMutableArray" id="xrF-9e-FM3"/>
                        <outletCollection property="cardButtons" destination="5WX-Bh-eDl" collectionClass="NSMutableArray" id="TaK-q3-Y88"/>
                        <outletCollection property="cardButtons" destination="gAI-X1-lcL" collectionClass="NSMutableArray" id="JMz-uO-OG1"/>
                        <outletCollection property="cardButtons" destination="uKV-DK-YTh" collectionClass="NSMutableArray" id="iKD-pf-osn"/>
                        <outletCollection property="cardButtons" destination="ezQ-iG-SMs" collectionClass="NSMutableArray" id="nQS-zv-qDP"/>
                        <outletCollection property="cardButtons" destination="OLo-yN-R6e" collectionClass="NSMutableArray" id="e4i-dp-AeO"/>
                        <outletCollection property="cardButtons" destination="0ou-NL-Upk" collectionClass="NSMutableArray" id="GFj-HE-zjY"/>
                        <outletCollection property="cardButtons" destination="eKW-3B-Gyn" collectionClass="NSMutableArray" id="Deh-nc-xqB"/>
                        <outletCollection property="cardButtons" destination="tP0-wB-Sia" collectionClass="NSMutableArray" id="k7E-9c-24e"/>
                        <outletCollection property="cardButtons" destination="kNv-n2-Gnk" collectionClass="NSMutableArray" id="1eT-4z-WnU"/>
                        <outletCollection property="cardButtons" destination="5wP-rp-C7W" collectionClass="NSMutableArray" id="MIC-aY-S7R"/>
                        <outletCollection property="cardButtons" destination="6xS-G8-ur1" collectionClass="NSMutableArray" id="kFA-TM-pTv"/>
                        <outletCollection property="cardButtons" destination="SDc-VY-BeN" collectionClass="NSMutableArray" id="gjo-Ew-3op"/>
                        <outletCollection property="cardButtons" destination="2r8-v2-tak" collectionClass="NSMutableArray" id="jJg-cW-kaQ"/>
                        <outletCollection property="cardButtons" destination="4E9-GG-Udh" collectionClass="NSMutableArray" id="E1q-gD-k6y"/>
                        <outletCollection property="cardButtons" destination="Zpv-yw-zfM" collectionClass="NSMutableArray" id="Vew-ae-MC0"/>
                        <outletCollection property="cardButtons" destination="Yde-e2-pYP" collectionClass="NSMutableArray" id="1yT-A4-Lb0"/>
                        <outletCollection property="cardButtons" destination="vg2-zH-Je0" collectionClass="NSMutableArray" id="YcC-7f-lOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="68.815592203898049"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
